{
  "name": "dashborad",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.2.1",
    "@apollo/react-hooks": "^4.0.0",
    "@sentry/browser": "^5.22.3",
    "@sentry/react": "^5.20.0",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.9.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.6",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "antd": "^4.20.4",
    "apollo-boost": "^0.1.27",
    "apollo-link-context": "^1.0.12",
    "apollo-link-http": "^1.5.9",
    "autoprefixer": "^10.4.13",
    "axios": "^0.19.2",
    "browserslist": "^4.21.5",
    "caniuse-lite": "^1.0.30001457",
    "dotenv": "^8.2.0",
    "google-distance-matrix": "^1.1.1",
    "google-map-react": "^2.1.3",
    "graphql": "^16.5.0",
    "graphql-tag": "^2.10.4",
    "http-server": "^0.12.3",
    "isomorphic-unfetch": "^3.0.0",
    "jquery": "^3.5.1",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.34",
    "ra-data-graphql": "^4.2.0",
    "react": "^17.0.1",
    "react-apollo": "^3.1.5",
    "react-apple-login": "^1.0.14",
    "react-burger-menu": "^2.7.1",
    "react-cookie-consent": "^5.1.3",
    "react-countdown": "^2.3.2",
    "react-csv": "^2.0.3",
    "react-dom": "^17.0.1",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.1.21",
    "react-google-places-autocomplete": "^3.3.2",
    "react-google-recaptcha": "^2.1.0",
    "react-hot-loader": "^4.12.21",
    "react-json-view": "^1.21.3",
    "react-loading-skeleton": "^2.1.1",
    "react-lottie": "^1.2.3",
    "react-phone-input-2": "^2.13.8",
    "react-router-dom": "^5.2.0",
    "react-slick": "^0.27.10",
    "typescript": "^4.0.3",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "GENERATE_SOURCEMAP=false && react-scripts start",
    "winBuild": "set \"GENERATE_SOURCEMAP=false\" && react-scripts build",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-lottie": "^1.2.5",
    "postcss": "^8.4.21",
    "react-scripts": "^5.0.1"
  }
}
